header {
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-template-rows: 1fr;
	align-items: center;
	justify-content: center;
	padding-left: 6rem;
	padding-right: 6rem;
}

.title {
	grid-column: 1;
	grid-row: 1;
	text-align: left;
}

nav {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
	grid-column: 2;
	grid-row: 1;
}

.button01 {
	grid-column: 1;
	grid-row: 1;
	text-decoration: none;
	text-align: center;
	color: #4C6085;
	font-size: 1.3rem;
	font-weight: 500;
}

.button02  {
	grid-column: 2;
	grid-row: 1;
	text-decoration: none;
	text-align: center;
	color: #4C6085;
	font-size: 1.3rem;
	font-weight: 500;
}

@media screen and (max-width: 50em){

	header {
		display: grid;
		grid-template-columns: 1fr;
		padding-left: 1rem;
		padding-right: 1rem;

	}

	.title {
		grid-column: 1;
		font-size: 1rem;
		text-align: left;
	}

	nav {
		visibility: hidden;
	}

	}
